<!DOCTYPE html>
<html>
<head>
<meta property ="og:title" content="인영 프로필 링크">
<meta property ="og:description" content="어서와">
<meta property ="og:image" content="bee.jpg">
<script type="text/javascript" src="https://www.naver.com">
    <title>장인영</title>
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@500&display=swap');
* {
    font-family: 'Noto Sans KR', sans-serif;
}
    body {
        background-color: #dccff9;
    }
    .profile{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 2px solid white;
        background-image: url('bee.jpg');
        background-position: center;
        background-size: cover;
    }
    .main{
        color: #fff;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{
        color: #fff;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap{
        width: 300px;
        margin: 30px auto 0px auto;
        border-radius: 8px;
        font-size: 14px;
        font-weight: bold;
        color: #dccff9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .wrap > a {
        font-size: 14px;
        font-weight: bold;
        color: #44398A;
        text-decoration: none;
        background-color: white;
        border-radius: 8px;
        box-shadow: 3px 3px 5px 0px black;
        width: 300px;
        height: 50px;
        margin-bottom: 10px;
        text-decoration: none;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a:hover{
        background-color: #000000;
    }
</style>
</head>
<body>
<div class="wrap">
    <div class="profile"></div>
    <h1 class="main">호박벌</h1>
    <p class="sub">뒷모습</p>
    <a target="_blank" href="https://www.naver.com">NAVER</a>
    <a target="_blank" href="https://www.google.com">GOOGLE</a>
    <a target="_blank" href="https://www.whale.com">WHALE</a>
    <a target="_blank" href="https://www.edge.com">EDGE</a>
    <a target="_blank" href="https://www.youtube.com">YOUTUBE</a>
</div>
</body>
</html>